PROJECT_NAME="cod-wz-tourney"

# Environment
NODE_ENV="dev"

# Server port
# SERVER_PORT="8888"

# Database configuration
PGUSER="$PROJECT_NAME"
PGPASSWORD="$PROJECT_NAME"
PGDATABASE="$PROJECT_NAME"
# PGHOST="localhost"
# PGPORT="5432"
# PGSCHEMA="public"

# JWT configuration
JWT_SIGNING_KEY="supersecret"

# Logging configuration
# LOG_LEVEL="info"
# LOG_FILE=""
# LOG_MAX_SIZE="10m"
# LOG_MAX_FILES="7d"
